long_term_forecast_test_MSTVNet_ETTh1_ftS_sl96_ll96_pl720_dm64_nh8_el2_dl1_df2048_expand2_dc4_fc1_ebtimeF_dtTrue_test_0  
mse:0.9288665056228638, mae:0.7625963091850281, dtw:-999

long_term_forecast_test_MSTVNet_ETTh1_ftS_sl96_ll96_pl720_dm64_nh8_el2_dl1_df2048_expand2_dc4_fc1_ebtimeF_dtTrue_test_0  
mse:0.2992030084133148, mae:0.42426085472106934, dtw:-999

long_term_forecast_test_MSTVNet_ETTh1_ftS_sl96_ll96_pl96_dm64_nh8_el2_dl1_df2048_expand2_dc4_fc1_ebtimeF_dtTrue_test_0  
mse:0.23055492341518402, mae:0.37216728925704956, dtw:-999

