long_term_forecast_test_TVNet_ETTm1_ftM_sl96_ll96_pl32_dm64_nh8_el2_dl1_df2048_expand2_dc4_fc1_ebtimeF_dtTrue_test_0  
mse:0.8260663747787476, mae:0.6778739094734192, dtw:-999

long_term_forecast_test_TVNet_ETTm1_ftM_sl96_ll0_pl32_dm64_nh8_el2_dl1_df2048_expand2_dc4_fc1_ebtimeF_dtTrue_test_0  
mse:0.8260557651519775, mae:0.677866518497467, dtw:-999

long_term_forecast_test_TVNet_ETTm1_ftM_sl96_ll96_pl96_dm64_nh8_el2_dl1_df2048_expand2_dc4_fc1_ebtimeF_dtTrue_test_0  
mse:0.7306010127067566, mae:0.6440105438232422, dtw:-999

long_term_forecast_test_TVNet_ETTm1_ftM_sl96_ll96_pl96_dm64_nh8_el2_dl1_df2048_expand2_dc4_fc1_ebtimeF_dtTrue_test_0  
mse:104908432.0, mae:1241.7138671875, dtw:-999

long_term_forecast_test_TVNet_ETTm1_ftM_sl96_ll96_pl96_dm64_nh8_el2_dl1_df2048_expand2_dc4_fc1_ebtimeF_dtTrue_test_0  
mse:0.5592694282531738, mae:0.556751549243927, dtw:-999

long_term_forecast_test_TVNet_ETTm1_ftM_sl96_ll96_pl720_dm64_nh8_el2_dl1_df2048_expand2_dc4_fc1_ebtimeF_dtTrue_test_0  
mse:0.863690972328186, mae:0.6188816428184509, dtw:-999

long_term_forecast_test_TVNet_ETTm1_ftM_sl96_ll96_pl720_dm64_nh8_el2_dl1_df2048_expand2_dc4_fc1_ebtimeF_dtTrue_test_0  
mse:0.615409255027771, mae:0.5292305946350098, dtw:-999

